# gts-join(1) -- join the sequences contained in the files

## SYNOPSIS

gts-join [--version] [-h | --help] [<args>] <seqin>

## DESCRIPTION

**gts-join** takes a single input sequence and joins its contents into a single
sequence. This command will make no attempt to restore features that originated
from a single sequence which is fragmented across different entries. To repair
such features, first run **gts-join** and pass the output to gts-repair(1).

## OPTIONS

  * `<seqin>`:
    Input sequence file (may be omitted if standard input is provided). See
    gts-seqin(7) for a list of currently supported list of sequence formats.

  * `-c`, `--circular`:
    Output the sequence as circular if possible.

  * `-F <format>`, `--format=<format>`:
    Output file format (defaults to same as input). See gts-seqout(7) for a
    list of currently supported list of sequence formats. The format specified
    with this option will override the file type detection from the output
    filename.

  * `--no-cache`:
    Do not use or create cache. See gts-cache(7) for details.

  * `--no-cache`:
    Do not use or create cache. See gts-cache(7) for details.

  * `-o <output>`, `--output=<output>`:
    Output sequence file (specifying `-` will force standard output). The
    output file format will be automatically detected from the filename if none
    is specified with the `-F` or `--format` option.

## BUGS

**gts-join** currently has no known bugs.

## AUTHORS

**gts-join** is written and maintained by Kotone Itaya.

## SEE ALSO

gts(1), gts-split(1), gts-repair(1), gts-seqin(7), gts-seqout(7)