# gts-rotate -- shift the coordinates of a circular sequence

## SYNOPSIS

gts-rotate [--version] [-h | --help] [<args>] <amount> <seqin>

## DESCRIPTION

**gts-rotate** takes a single sequence input and shifts the sequence with the
specified amount. For a positive shift, the start of the sequence will be moved
downstream relative to the strand represented by the sequence. For a negative
shift, the inverse is true.

## OPTIONS

  * `<amount>`:
    The amount to rotate the sequence by.

  * `<seqin>`:
    Input sequence file (may be omitted if standard input is provided).

  * `-F <format>`, `--format=<format>`:
    Output file format (defaults to same as input).

  * `-o <output>`, `--output=<output>`:
    Output sequence file (specifying `-` will force standard output).

  * `-v`, `--backward`:
    Rotate the sequence backwards (equivalent to a negative amount).

## EXAMPLES

Rotate a sequence 100 bases:

    $ gts rotate 100 <seqin>

Rotate a sequence -100 bases:

    $ gts rotate -100 <seqin>

## BUGS

**gts-rotate** currently has no known bugs.

## AUTHORS

**gts-rotate** is written and maintained by Kotone Itaya.

## SEE ALSO

gts(1), gts-seqin(7)