# gts-summary(1) -- report a brief summary of the sequence(s)

## SYNOPSIS

gts-summary [--version] [-h | --help] [<args>] <seqin>

## DESCRIPTION

**gts-summary** takes a single sequence input and returns a brief summary of
its contents. By defalt, it will report the description, length, sequence
composition, feature counts, and qualifier counts. Use gts-query(1) to retrieve
more elaborate information of features.

## OPTIONS

  * `<seqin>`:
    Input sequence file (may be omitted if standard input is provided). See
    gts-seqin(7) for a list of currently supported list of sequence formats.

  * `-F`, `--no-feature`:
    Suppress feature summary.

  * `--no-cache`:
    Do not use or create cache.

  * `-o <output>`, `--output=<output>`:
    Output file (specifying `-` will force standard output).

  * `-Q`, `--no-qualifier`:
    Suppress qualifier summary.


## BUGS

**gts-summary** currently has no known bugs.

## AUTHORS

**gts-summary** is written and maintained by Kotone Itaya.

## SEE ALSO

gts(1), gts-query(1), gts-seqin(7)