# gts-split(1) -- split the sequence at the provided locations

## SYNOPSIS

gts-split [--version] [-h | --help] [<args>] <locator> <seqin>

## DESCRIPTION

**gts-split** takes a single sequence input and splits the sequences into
fragments at the specified locations. The location to be split is specified
using a `locator`. A locator is a combination of one of `point location`,
`range location`, or `selector`, and a `modifier` in the form
`[selector|point|range][@modifier]`. See gts-locator(7) for a more in-depth
explanation of a locator. Refer to the EXAMPLES for some examples to get
started.

## OPTIONS

  * `<locator>`:
    A locator string ([selector|point|range][@modifier]). See gts-locator(7)
    for more details.

  * `<seqin>`:
    Input sequence file (may be omitted if standard input is provided). See
    gts-seqin(7) for a list of currently supported list of sequence formats.

  * `-F <format>`, `--format=<format>`:
    Output file format (defaults to same as input). See gts-seqout(7) for a
    list of currently supported list of sequence formats. The format specified
    with this option will override the file type detection from the output
    filename.

  * `--no-cache`:
    Do not use or create cache. See gts-cache(7) for details.

  * `-o <output>`, `--output=<output>`:
    Output sequence file (specifying `-` will force standard output). The
    output file format will be automatically detected from the filename if none
    is specified with the `-F` or `--format` option.

## EXAMPLES

Split the sequence at 100th base:

    $ gts split 100 <seqin>

Split the sequence before each CDS feature:

    $ gts split CDS@^ <seqin>

## BUGS

**gts-split** currently has no known bugs.

## AUTHORS

**gts-split** is written and maintained by Kotone Itaya.

## SEE ALSO

gts(1), gts-join(1), gts-locator(7), gts-modifier(7), gts-selector(7),
gts-seqin(7), gts-seqout(7)