# gts-length -- report the length of the sequence(s)

## SYNOPSIS

gts-length [--version] [-h | --help] [<args>] <seqin>

## DESCRIPTION

**gts-length** takes a single sequence input and prints the length of each
sequence in the given sequence file.

## OPTIONS

  * `<seqin>`:
    Input sequence file (may be omitted if standard input is provided). See
    gts-seqin(7) for a list of currently supported list of sequence formats.

  * `--no-cache`:
    Do not use or create cache. See gts-cache(7) for details.

  * `-o <output>`, `--output=<output>`:
    Output file (specifying `-` will force standard output).

## BUGS

**gts-length** currently has no known bugs.

## AUTHORS

**gts-length** is written and maintained by Kotone Itaya.

## SEE ALSO

gts(1), gts-seqin(7)